# jee-app

./: application.xml  build.properties  build.xml  jar.pattern  readme.txt
resources/: create.sql  mysql-ds.xml
src/org/bugfix/dao/: GenericDAO.java  GenericDAOLocal.java  LoginException.java  User.java  UserDAO.java  UserLocal.java
src/org/bugfix/ui/: ListUsersAction.java  ListUsersForm.java  LoginAction.java  LoginForm.java  UserAction.java  UserForm.java  Utils.java
web/: error.jsp  index.jsp  main.jsp  user.jsp
web/WEB-INF/: struts-bean.tld  struts-config.xml  struts-html.tld  web.xml
