jboss.home=/jboss5
jboss.shutdown=net stop jboss
jboss.executable=net start jboss

db.host=localhost:3306
db.name=test
db.login=root
db.password=qwerty
jdbc.url=jdbc:mysql://${db.host}/${db.name}?
jdbc.driver=com.mysql.jdbc.Driver
jdbc.class.path=resources/mysql-connector-java-5.1.26-bin.jar


jboss.common.lib.dir=${jboss.home}${file.separator}common${file.separator}lib
jboss.configuration.dir=${jboss.home}${file.separator}server${file.separator}bugfix