<?xml version="1.0"?>

<project name="bugfix" default="install" basedir=".">

  <property file="build.properties"/>

  <path id="spec-ejb-classpath">
    <pathelement location="${jboss.common.lib.dir}/jboss-javaee.jar"/>
    <pathelement location="${jboss.common.lib.dir}/ejb3-persistence.jar"/>
    <pathelement location="${jboss.common.lib.dir}/servlet-api.jar"/>
    <pathelement location="web/WEB-INF/lib/struts-core-1.3.10.jar"/>
  </path>

  <path id="global.classpath">
    <path refid="spec-ejb-classpath"/>
  </path>

  <target name="install" depends="config, clean, compile, deploy"/>

  <target name="clean">
    <delete dir="classes" failonerror="false" />
    <delete dir="out" failonerror="false" />
    <mkdir dir="classes"/>
    <mkdir dir="out"/>
    <sql driver="${jdbc.driver}" classpath="${jdbc.class.path}" url="${jdbc.url}" userid="${db.login}" password="${db.password}" autocommit="true">
      <transaction src="resources/drop.sql"/>
    </sql>
    <sql driver="${jdbc.driver}" classpath="${jdbc.class.path}" url="${jdbc.url}" userid="${db.login}" password="${db.password}" autocommit="true">
      <transaction src="resources/create.sql"/>
    </sql>
  </target>

  <target name="compile">
    <javac srcdir="src" destdir="classes" encoding="UTF-8" debug="true">
      <classpath refid="global.classpath"/>
    </javac>
  </target>

  <target name="config">
    <delete dir="${jboss.configuration.dir}" includeEmptyDirs="false" failonerror="false"/>
    <mkdir dir="${jboss.configuration.dir}"/>
    <copy todir="${jboss.configuration.dir}" overwrite="yes">
      <fileset dir="${jboss.home}/server/default"/>
    </copy>
    <delete file="${jboss.configuration.dir}/deploy/hsqldb-ds.xml" />
    <copy todir="${jboss.configuration.dir}/deploy" overwrite="yes" file="resources/mysql-ds.xml" />
    <replace
        file="${jboss.configuration.dir}/deploy/mysql-ds.xml"
        token="JDBC_URL"
        value="${jdbc.url}"/>
    <replace
        file="${jboss.configuration.dir}/deploy/mysql-ds.xml"
        token="JDBC_LOGIN"
        value="${db.login}"/>
    <replace
        file="${jboss.configuration.dir}/deploy/mysql-ds.xml"
        token="JDBC_PASSWORD"
        value="${db.password}"/>
  </target>

  <target name="deploy">
    <jar jarfile="out/dao.jar">
      <fileset dir="classes">
        <includesfile name="jar.pattern" />
      </fileset>
      <fileset dir="resources" includes="META-INF/persistence.xml"/>
    </jar>
    <war warfile="out/bugfix.war" webxml="web/WEB-INF/web.xml" compress="true">
      <fileset dir="web" excludes="WEB-INF/web.xml" />
      <classes dir="classes">
        <include name="**/*.class" />
        <excludesfile name="jar.pattern" />
      </classes>
    </war>
    <ear destfile="out/bugfix.ear" appxml="application.xml">
      <fileset dir="out" includes="*.jar,*.war"/>
    </ear>
    <copy todir="${jboss.configuration.dir}/deploy" file="out/bugfix.ear" overwrite="yes" />
  </target>


</project>